version: '3.7'

services:
  mysql:
    container_name: mysql
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./database/dump.sql:/docker-entrypoint-initdb.d/1.sql
      - wefrag-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wefrag
      MYSQL_USER: wefrag
      MYSQL_PASSWORD: wefrag
      MYSQL_ROOT_PASSWORD: wefrag
    ports:
      - '9906:3306'
    networks:
      - wefrag-network

  phpbb-apache:
    container_name: phpbb-apache
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - '8000:80'
    depends_on:
      - mysql
    networks:
      - wefrag-network

volumes:
  wefrag-data:

networks:
  wefrag-network:
