# General Information about this style
name = wefrag
copyright = © Wefrag, 2007
style_version = 3.2.8
phpbb_version = 3.2.8

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = wefrag
